<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>cwinux简介 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Cwinux是什么2013年7、8月份，我在腾讯实习的时候，mentor安排我学习cwinux这个开源项目。实习期间阅读了cwinux项目的部分源代码，受益良多，现在写成博客分享交流，欢迎各位读者批评指正。 Cwinux是国人开源的一个Linux下的通信框架，C++语言编写。该框架（架构）内部集成了通信channel、信号处理、时钟处理、日志处理。 可以充分的利用多核的OS。通过此架构，可以方便地">
<meta property="og:type" content="article">
<meta property="og:title" content="cwinux简介">
<meta property="og:url" content="http://example.com/2024/10/05/cwinux-intro/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Cwinux是什么2013年7、8月份，我在腾讯实习的时候，mentor安排我学习cwinux这个开源项目。实习期间阅读了cwinux项目的部分源代码，受益良多，现在写成博客分享交流，欢迎各位读者批评指正。 Cwinux是国人开源的一个Linux下的通信框架，C++语言编写。该框架（架构）内部集成了通信channel、信号处理、时钟处理、日志处理。 可以充分的利用多核的OS。通过此架构，可以方便地">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-05T03:54:10.000Z">
<meta property="article:modified_time" content="2024-10-05T03:57:50.720Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-cwinux-intro" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/10/05/cwinux-intro/" class="article-date">
  <time class="dt-published" datetime="2024-10-05T03:54:10.000Z" itemprop="datePublished">2024-10-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      cwinux简介
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Cwinux是什么"><a href="#Cwinux是什么" class="headerlink" title="Cwinux是什么"></a><strong>Cwinux是什么</strong></h2><p>2013年7、8月份，我在腾讯实习的时候，mentor安排我学习cwinux这个开源项目。实习期间阅读了cwinux项目的部分源代码，受益良多，现在写成博客分享交流，欢迎各位读者批评指正。</p>
<p>Cwinux是国人开源的一个Linux下的通信框架，C++语言编写。该框架（架构）内部集成了通信channel、信号处理、时钟处理、日志处理。 可以充分的利用多核的OS。通过此架构，可以方便地开发网络应用。</p>
<p>从这里可以下载源码：</p>
<p>GoogleCode地址：<a target="_blank" rel="noopener" href="http://code.google.com/p/cwinux/">http://code.google.com/p/cwinux/</a></p>
<p>在OSChina上也有简介：<a target="_blank" rel="noopener" href="http://www.oschina.net/p/cwinux">http://www.oschina.net/p/cwinux</a></p>
<p>源码包里面除源码外，还包含了使用Cwinux的开发指南，一个使用Cwinux的例子和与apache&#x2F;nginx&#x2F;C语言的接口等。Cwinux的源码注释和文档非常规范详实，作者值得赞颂。</p>
<p>Cwinux最近一次更新时间是2013年7月份。基于Cwinux框架的其他项目有Unistor（key-value存储系统），cwinux-mq（消息队列）等。我在实习期间阅读的代码是2.3.7版本。本博客针对该版本的Cwinux进行了初步的源码解析，其中部分内容来自Cwinux官方文档。在解析源码之前，首先简单看看Cwinux的用法。这里以echo服务为例。</p>
<h2 id="Cwinux-echo例子"><a href="#Cwinux-echo例子" class="headerlink" title="Cwinux echo例子"></a><strong>Cwinux echo例子</strong></h2><p>Cwinux echo服务实现的功能为：启动服务后，建立监听，客户端向服务器发送一个字符串消息，服务器将该消息返回给客户端。</p>
<p>本文将简单描述Cwinux echo的结构，细节的描述请参考Cwinux开发手册第2章。</p>
<h3 id="echo配置"><a href="#echo配置" class="headerlink" title="echo配置"></a><strong>echo配置</strong></h3><p>echo服务的配置文件是xml格式的，CwxEchoConfig类用来解析xml文件，获取配置参数。主要的配置参数包括工作目录，监听IP&#x2F;Port等。</p>
<h3 id="echo应用类"><a href="#echo应用类" class="headerlink" title="echo应用类"></a><strong>echo应用类</strong></h3><p>CwxEchoApp类继承自CwxAppFramework。CwxAppFramework是Cwinux的内置类，代表一个应用。使用Cwinux开发网络服务应用时，用户都要从CwxAppFramework派生一个类，并重载（override）关心的函数。</p>
<p>CwxEchoApp类的代码精简后如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class CwxEchoApp : public CwxAppFramework&#123;</span><br><span class="line">   int initRunEnv();</span><br><span class="line">   void onRecvMsg(...);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>initRunEnv函数初始化运行环境，其代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">int CwxEchoApp::initRunEnv()&#123;</span><br><span class="line">    /*</span><br><span class="line">    设置系统的时钟间隔，最小刻度为1ms，此为1s。</span><br><span class="line">    设置工作目录</span><br><span class="line">    设置循环运行日志的数量</span><br><span class="line">    设置每个日志文件的大小</span><br><span class="line">    */</span><br><span class="line">    ///调用架构的initRunEnv，使以上设置的参数生效</span><br><span class="line">    CwxAppFramework::initRunEnv();</span><br><span class="line"></span><br><span class="line">    ///注册echo请求的处理handle，echo请求的svr-id为SVR_TYPE_ECHO</span><br><span class="line">    m_eventHandler = new CwxEchoEventHandler(this);</span><br><span class="line">    this-&gt;getCommander().regHandle(SVR_TYPE_ECHO, m_eventHandler);</span><br><span class="line"></span><br><span class="line">    ///监听TCP连接，其建立的连接的svr-id都为SVR_TYPE_ECHO，接收的消息的svr-id都为SVR_TYPE_ECHO。全部由m_eventHandler对象来处理</span><br><span class="line">    this-&gt;noticeTcpListen(SVR_TYPE_ECHO,IP,PORT,MODE...);</span><br><span class="line"></span><br><span class="line">    ///创建线程池对象，此线程池中线程的group-id为2，线程池的线程数量为m_config.m_unThreadNum。</span><br><span class="line">    m_threadPool = new CwxThreadPool(..., &amp;getCommander());</span><br><span class="line"></span><br><span class="line">    ///启动线程，线程池中线程的线程栈大小为1M。</span><br><span class="line">    m_threadPool-&gt;start(NULL));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>关于Commander: 每个消息都有自己的类型， 每种类型的消息都有一个预设的操作对象来处理这个消息。Cwinux框架中CwxCmdOp类是所有操作对象的父类。代码中的CwxEchoEventHandler就是继承自CwxCmdOp类。Commander可以被视为类型到操作对象的映射关系管理者。代码将<em>SVR_TYPE_ECHO</em> 类型的消息关联到CwxEchoEventHandler并将这个映射关系注册到Commander中，所有<em>SVR_TYPE_ECHO</em>类型的消息都会最终交给C wxEchoEventHandler来处理。</p>
<p>CwxEchoApp要重载该应用所关心的响应函数。响应函数是指框架收到事件通知时执行的处理函数，例如，框架收到消息包时会调用onRecvMsg函数，收到定时器事件时会调用onTime函数，收到信号事件时会调用onSignal函数。echo服务主要关心的是onRecvMsg函数。当echo服务收到消息时，框架会自动调用CwxEchoApp的onRecvMsg函数。开发者只需要重载这个函数，实现自己的业务逻辑（消息处理）就可以。</p>
<p>代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">int CwxEchoApp::onRecvMsg(CwxMsgBlock* msg, CwxAppHandler4Msg&amp; conn, CwxMsgHead const&amp; header, bool&amp; bSuspendConn)&#123;</span><br><span class="line">    msg-&gt;event().setSvrId(conn.getConnInfo().getSvrId());</span><br><span class="line">    msg-&gt;event().setHostId(conn.getConnInfo().getHostId());</span><br><span class="line">    msg-&gt;event().setConnId(conn.getConnInfo().getConnId());</span><br><span class="line">    msg-&gt;event().setIoHandle(conn.getHandle());</span><br><span class="line">    msg-&gt;event().setConnUserData(NULL);</span><br><span class="line">    msg-&gt;event().setMsgHeader(header);</span><br><span class="line">    msg-&gt;event().setEvent(CwxEventInfo::RECV_MSG);</span><br><span class="line">    msg-&gt;event().setTimestamp(CwxDate::getTimestamp());</span><br><span class="line">    ///不停止继续接收</span><br><span class="line">    bSuspendConn = false;</span><br><span class="line">    ///将消息放到线程池队列中，有内部的线程调用其处理handle（CwxEchoEventHandler）来处理</span><br><span class="line">    m_threadPool-&gt;append(msg);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Cwinux的架构比较复杂，处理了从最底层socket fd上读取并构造消息，创建线程池，分发消息，处理消息，以及更复杂的异步Task。除了整个架构比较复杂外，细节也比较多，例如，建立Tcp监听时有两种模式可选，对应的响应函数不同（一个由框架接收数据生成消息，另一个只是由框架通知有数据到来）。因此，个人以为，在使用Cwinux前最好先对源码有一些了解。</p>
<p>此外，单从学习角度看，Cwinux框架涉及到的Linux环境编程知识覆盖面广，用法典型，文档和注释都非常规范详实，是学习Linux环境编程的一个很好的材料。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/10/05/cwinux-intro/" data-id="cm1vmf4uq00006141a986g2l2" data-title="cwinux简介" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/10/05/cwinux-src-post1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          cwinux_src_post1
        
      </div>
    </a>
  
  
    <a href="/2024/10/05/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/10/05/cwinux-src-post1/">cwinux_src_post1</a>
          </li>
        
          <li>
            <a href="/2024/10/05/cwinux-intro/">cwinux简介</a>
          </li>
        
          <li>
            <a href="/2024/10/05/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>